DATABASE_URL="postgresql://{username}:{password}@localhost:5432/{db-name}?schema=public"
POSTGRES_USER=username  
POSTGRES_PASSWORD=password
POSTGRES_DB=db-name

ADMIN_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=